PORT=3000
NODE_ENV="development"

MONGO_URL="mongodb://localhost:27017/Template"
JWT_SECRET="12345678"
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_USERNAME=e98f6d675fbc28
EMAIL_PASSWORD=7d78fda46a9ff9

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525


